{
  "name": "workshop-react-and-redux-3-day",
  "private": true,
  "scripts": {
    "build": "npm install && NODE_ENV=production webpack -p --config webpack.prod.config.js",
    "build-win": "webpack -p --config webpack.prod.config.js",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "start-win": "node .\\node_modules\\webpack-dev-server\\bin\\webpack-dev-server.js",
    "lint": "eslint src",
    "webpack": "NODE_ENV=production webpack -p --config webpack.prod.config.js",
    "build-watch": "webpack --watch --config webpack.config.js",
    "check-updates": "node_modules/.bin/ncu",
    "test": "node_modules/.bin/mocha --compilers js:babel-core/register --recursive test",
    "test-watch": "node_modules/.bin/mocha --watch --compilers js:babel-core/register --recursive test"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-loader": "7.1.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "enzyme": "3.2.0",
    "eslint": "4.12.0",
    "eslint-plugin-react": "7.5.1",
    "html-webpack-plugin": "2.30.1",
    "isdev": "1.0.1",
    "jsdom": "11.5.1",
    "jsdom-global": "3.0.2",
    "mocha": "4.0.1",
    "must": "0.13.4",
    "npm-check-updates": "2.13.0",
    "react-addons-test-utils": "15.6.2",
    "react-hot-loader": "3.1.3",
    "react-test-renderer": "16.1.1",
    "sinon": "4.1.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.5"
  },
  "dependencies": {
    "nanoajax": "0.4.3",
    "react": "16.1.1",
    "react-autosuggest": "9.3.2",
    "react-dom": "16.1.1",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0"
  }
}
